# Goal: triggers the controller. It will stop accepting references if they are comming in slower than at the rate specified in controller_config
bool use_current_position # Ignores the position field of the reference topic and uses the current values instead
---
# Result: how long did the controller run
time elapsed_time
---
# Feedback: information that may be used to debug the controller
float64[] commanded_effort # Values sent to the robot
float64[] position_error
float64[] velocity_error
float64 position_error_norm
float64 velocity_error_norm
