#!/usr/bin/env python
PACKAGE = "pr2_algorithms"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ects_alpha",   double_t, 0, "The ECTS alpha value", 0.5,  0, 1)

exit(gen.generate(PACKAGE, "ects_controller", "ects"))