# Goal: triggers the controller.
int32 arm
geometry_msgs/PoseStamped surface_frame
float64 x_d # defined along the surface frame x axis
float64 theta_d # defined around the surface frame y axis
float64 desired_contact_force

bool is_debug
bool use_debug_eef_to_grasp
bool use_surface_rotation_axis
geometry_msgs/Vector3 debug_eef_to_grasp
geometry_msgs/Twist debug_twist

int32 LEFT_ARM = 0
int32 RIGHT_ARM = 1
---
# Result:
---
# Feedback: information that may be used to debug the controller
float64 x_c_hat
float64 x_c_1
float64 x_c_2
float64 x_d
float64 theta_c_hat
float64 theta_c_1
float64 theta_c_2
float64 theta_d
float64 f_c_x_hat # estimated
float64 f_c_y_hat # estimated
float64 f_c_x # computed from f_e
float64 f_c_y # computed from f_e
float64 f_d
float64 k_s # estimated
float64 torque_c
float64 error_x
float64 error_theta
float64 error_force
float64 spring_angle
float64 eef_angle
float64 commanded_x
float64 commanded_y
float64 commanded_rot
float64 x_e
float64 y_e
float64 theta_e
float64 x_e_dot
float64 y_e_dot
float64 theta_e_dot
geometry_msgs/Point f_e
geometry_msgs/Point tau_e
geometry_msgs/Point rot_gains
geometry_msgs/Twist commanded_twist
geometry_msgs/Twist corrected_twist
